* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: #00252e;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.125rem;
}

img {
  height: 100%;
  width: 100%;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 2rem;
}

.header {
  width: 100%;
  height: auto;
  display: block;
  background-image: url(../../images/bg-hero-mobile.svg);
  background-position: center top;
  background-size: 120%;
  background-repeat: no-repeat;
  background-color: #ebfbff;
}

.header .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.header .container .nav {
  position: absolute;
  top: 0;
  max-width: 1080px;
  width: 100%;
  padding-top: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  width: 120px;
}

.header__cta {
  font-weight: 700;
  font-size: 0.85rem;
  padding: 6px 32px;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: -2px 2px 20px -10px #808d99;
}

.header .hero {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 2rem;
}

.header .hero__info h1 {
  font-size: 1.5rem;
  color: #00252e;
  padding-bottom: 1.85rem;
  padding-top: 5rem;
}

.header .hero__info p {
  font-size: 1.025rem;
  font-weight: 300;
  line-height: 1.5;
  color: #00252e;
  padding-bottom: 3rem;
}

.header .hero__cta {
  font-weight: 700;
  color: white;
  font-size: 0.85rem;
  padding: 15px 59px;
  border-radius: 50px;
  background-color: #ff52bf;
  box-shadow: -2px 2px 20px -12px #808d99;
}

.header .hero__img {
  max-width: 500px;
  margin-top: 80px;
  margin-bottom: 32px;
}

.cards__item {
  margin-top: 50px;
  box-shadow: -2px 2px 20px -12px #808d99;
  border-radius: 25px;
}

.cards__info {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.cards__info h3 {
  padding-bottom: 1.1rem;
  color: #00252e;
  font-size: 1.2rem;
}

.cards__info p {
  color: #808d99;
  font-size: 0.96rem;
  font-weight: lighter;
  padding-bottom: 2rem;
  line-height: 1.5;
}

.cards__img {
  padding: 35px 50px;
  width: 100%;
  height: 100%;
}

.cta-card {
  position: relative;
  padding-top: 50px;
}

.cta-card .card {
  background-color: white;
  text-align: center;
  box-shadow: -2px 2px 20px -12px #808d99;
  border-radius: 25px;
  width: 100%;
  padding: 30px;
}

.cta-card .card h2 {
  color: #00252e;
  padding-bottom: 30px;
  font-size: 0.90rem;
}

.cta-card .card__cta {
  font-weight: 700;
  color: white;
  font-size: 0.75rem;
  padding: 12px 35px;
  border-radius: 50px;
  background-color: #ff52bf;
  box-shadow: -2px 2px 20px -12px #808d99;
}

.footer {
  margin-top: -45px;
  background-color: #00252e;
  color: white;
}

.footer a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

.footer ul {
  list-style-type: none;
}

.footer ul li {
  margin-top: 25px;
}

.footer__info {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer__info .contact {
  display: flex;
  align-content: flex-start;
  justify-content: start;
}

.footer__info .contact img {
  width: 20px;
  margin-top: 5px;
}

.footer__info .contact p {
  margin-left: 20px;
  font-size: 1.3rem;
}

.footer__info .footer-1 {
  margin-top: 30px;
}

.footer__info .footer-1 .logo {
  width: 150px;
}

.footer .footer-4 {
  margin-top: 45px;
  text-align: center;
  font-size: 2rem;
}

.footer__copyright {
  padding: 25px;
  text-align: center;
  font-size: 0.7rem;
}

.attribution {
  text-align: center;
  font-size: 0.8rem;
}
/*# sourceMappingURL=style.css.map */